---

homebrew_apps:
  - ansible
  # - git
  - gpg
  - mas
  # - openssl
  # - wget

homebrew_casks:
  - alfred
  # - dash
  # - firefox
  # - gimp
  - google-chrome
  - iterm2
  - keepassxc
  - spotify
  - virtualbox
  - zoomus

# homebrew_taps:
#  - homebrew/homebrew-core

macdock_apps:
  - Launchpad.app
  - Google Chrome.app
  # - Firefox.app
  - Safari.app
  - Numbers.app
  - Pages.app
  - Keynote.app
  - zoom.us.app
  - KeePassXC
  - Spotify.app
  # - iTerm.app
  # - VirtualBox.app
  # - GIMP.app

mas_email: "APPLEID_EMAIL"
mas_password: "APPLEID_PASSWORD"
mas_upgrade_all_apps: no

mas_installed_apps:
  # - { id: 682658836, name: "GarageBand" }
  # - { id: 408981434, name: "iMovie" }
  - { id: 409183694, name: "Keynote" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409201541, name: "Pages" }