---

homebrew_apps:
  - ansible
  # - bash-git-prompt
  # - coreutils
  # - curl
  # - findutils
  # - git
  # - gnu-sed
  - gpg
  # - httpie
  # - mariadb
  - mas
  # - mcrypt
  # - openssl
  # - php71
  # - tree
  # - wget

homebrew_casks:
  - alfred
  # - dash
  # - firefox
  - google-chrome
  - iterm2
  - keepassxc
  # - mattermost
  # - postman
  - spotify
  # - sequel-pro
  # - sublime-text
  # - vagrant
  - virtualbox
  - zoomus

# homebrew_taps:
#   - homebrew/homebrew-php

macdock_apps:
  - Launchpad.app
  - Google Chrome.app
  # - Firefox.app
  - Safari.app
  # - Mattermost.app
  # - Postman.app
  # - Sequel Pro.app
  # - Sublime Text.app
  # - iTerm.app
  # - VirtualBox.app
  - Numbers.app
  - Pages.app
  - Keynote.app
  - zoom.us.app
  - KeePassXC
  - Spotify.app

mas_email: "APPLEID_EMAIL"
mas_password: "APPLEID_PASSWORD"
mas_upgrade_all_apps: no

mas_installed_apps:
  # - { id: 682658836, name: "GarageBand" }
  # - { id: 408981434, name: "iMovie" }
  - { id: 409183694, name: "Keynote" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409201541, name: "Pages" }