---

homebrew_apps:
  - ansible
  - bash-git-prompt
  - coreutils
  - curl
  - findutils
  - git
  - gnu-sed
  - gpg
  # - httpie
  - mariadb
  - mas
  - mcrypt
  - node
  - openssl
  - php71
  - tree
  - wget

homebrew_casks:
  - alfred
  # - dash
  # - firefox
  - google-chrome
  - iterm2
  # - keepassxc
  # - mattermost
  # - postman
  # - spotify
  # - sequel-pro
  # - sourcetree
  - sublime-text
  # - vagrant
  # - virtualbox
  # - zoomus

homebrew_taps:
  - homebrew/homebrew-php

macdock_apps:
  - Launchpad.app
  - Google Chrome.app
  # - Firefox.app
  # - Safari.app
  # - KeePassXC
  # - Postman.app
  # - Sequel Pro.app
  # - Numbers.app
  # - Pages.app
  # - Keynote.app
  - Sublime Text.app
  # - VirtualBox.app
  # - zoom.us.app
  # - Mattermost.app
  # - Spotify.app
  - iTerm.app

mas_email: "APPLEID_EMAIL"
mas_password: "APPLEID_PASSWORD"
mas_upgrade_all_apps: no

mas_installed_apps:
  # - { id: 682658836, name: "GarageBand" }
  # - { id: 408981434, name: "iMovie" }
  # - { id: 409183694, name: "Keynote" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409201541, name: "Pages" }

packages_composer:
  - laravel/installer
  - laravel/valet

packages_npm: []

packages_pip: []

packages_rubygem: []