---

# - name: install hombrew taps
#   homebrew_tap:
#     name: "{{ item }}"
#     state: present
#   with_items: "{{ homebrew_taps }}"

- name: install apps via hombrew formulae
  homebrew:
   name: "{{ item }}"
   state: latest
  with_items: "{{ homebrew_apps }}"

- name: install apps via homebrew cask
  homebrew_cask:
    name: "{{ item }}"
    state: installed
  with_items: "{{ homebrew_casks }}"